# java-train

./: .gitignore  pom.xml
src/main/java/com/github/jccode/alg/: BinarySearch.java  LinkListRevert.java
src/main/java/com/github/jccode/alg/dp/: DivideArray.java  Fibonacci.java  Knapsack01.java
src/main/java/com/github/jccode/codility/: BinaryGap.java
src/main/java/com/github/jccode/fp/ch03/: FunctionalEmailExample.java  ImperativeEmailExample.java
src/main/java/com/github/jccode/fp/ch04/: HeapRecursiveExample.java  MemoizerExample.java  RecursiveExample.java
src/main/java/com/github/jccode/fp/ch10/: Tree.java
src/main/java/com/github/jccode/fp/common/: Case.java  CollectionUtilities.java  Effect.java  Executable.java  Function.java  List.java  Memoizer.java  Result.java  Stream.java  Supplier.java  TailCall.java  Tuple.java
src/main/java/com/github/jccode/javatrain/: Application.java
src/main/java/com/github/jccode/javatrain/annotationdemo/: AnnotationDemoApp.java  SampleHandlers.java
src/main/java/com/github/jccode/javatrain/annotationdemo/annotation/: EventHandler.java  EventHandlerAnnotationBeanPostProcessor.java
src/main/java/com/github/jccode/javatrain/annotationdemo/config/: BootstrapConfiguration.java  EventHandlerEndpoint.java  EventHandlerRegistry.java
src/main/java/com/github/jccode/javatrain/aop/: AopDemo.java  ExampleAspect.java  LogExecutionTime.java  Service.java
src/main/java/com/github/jccode/javatrain/concurrent/: CountDownLatchDemo1.java  CyclicBarrierDemo1.java  GetValueFromAnotherThread.java  SemaphoreDemo.java
src/main/java/com/github/jccode/javatrain/factorydemo/: EncryptionStrategy.java  Encryptor.java  EncryptorService.java  FactoryDemoApp.java
src/main/java/com/github/jccode/javatrain/factorydemo/impl/: AesEncryptionStrategy.java  (+1 more)
src/main/java/com/github/jccode/javatrain/lru/: LRU.java  LRUCache.java
src/main/java/com/github/jccode/javatrain/nio/: NioDemo1.java
src/main/java/com/github/jccode/javatrain/ratelimit/: RateLimitExample.java
src/main/java/com/github/jccode/leetcode/: LongestConsecutive.java
src/main/java/com/github/jccode/tc/: CodeIndex.java
src/main/resources/: application.yml
src/test/java/com/github/jccode/fp/: FunctionTest.java  ListTest.java  StreamTest.java  TreeTest.java
src/test/java/com/github/jccode/javatrain/: CodilityTest.java  HelloTest.java  SortTest.java
src/test/java/com/github/jccode/javatrain/lru/: LRUCacheTest.java  LRUTest.java
src/test/java/com/github/jccode/javatrain/ratelimit/: RateLimiterTest.java
(+2 files in other folders)
